{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:micaiah-effiong/File-share.git",
  "author": "Micah Effiong <micaiah.effiong@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client:dev": "lerna run dev --scope=@share-box/client",
    "server:dev": "lerna run dev --scope=@share-box/server",
    "server:start": "lerna run start --scope=@share-box/server",
    "start": "lerna run start",
    "build": "lerna run build",
    "prepare": "husky install",
    "prettier-format": "lerna run prettier-format",
    "test": "lerna run test"
  },
  "private": true,
  "engines": {
    "node": ">=16.x.x",
    "yarn": ">=1.x.x",
    "npm": ">=8.x.x"
  },
  "devDependencies": {
    "lerna": "^5.5.4",
    "nx": "^14.8.2",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2"
  }
}
